{
  "slug": "MeloDicer",
  "name": "MeloDicer",
  "version": "2.0.1",
  "license": "proprietary",
  "author": "Rodney Hoskinson",
  "brand": "Red Dot Modular",
  "modules": [
    {
      "slug": "MeloDicer",
      "name": "MeloDicer",
      "description": "VCV plugin inspired by Vermona meloDICER: stochastic melody & rhythm with edit-menu features",
      "tags": ["Sequencer", "Random", "Quantizer"]
    }
  ]
}
