{
  "slug": "Monsoon",
  "name": "Monsoon",
  "version": "2.0.1",
  "license": "proprietary",
  "author": "Rodney Hoskinson",
  "brand": "dot.modular",
  "modules": [
    {
      "slug": "Monsoon",
      "name": "Monsoon",
      "description": "VCV plugin inspired by Vermona meloDICER: stochastic melody & rhythm with edit-menu features",
      "tags": [
        "Sequencer",
        "Random",
        "Quantizer"
      ]
    },
    {
      "slug": "MonsoonInterchangeExpander",
      "name": "MonsoonInterchangeExpander",
      "description": "Semitone and Octave CV Modulation Expander",
      "tags": [
        "Expander",
        "Sequencer",
		"Random"
      ]
    },
    {
      "slug": "MonsoonSandsExpander",
      "name": "MonsoonSandsExpander",
      "description": "Monsoon Probability Manipulation, and Modulation Expander",
      "tags": [
        "Expander",
        "Sequencer",
		"Random"
      ]
    },
    {
      "slug": "MonsoonStraitsEastExpander",
      "name": "MonsoonStraitsEastExpander",
      "description": "Polyphonice Expander and Modulation Expander - Voice 2-8",
      "tags": [
        "Expander",
        "Sequencer",
		"Random"
      ]
    },
    {
      "slug": "MonsoonStraitWestExpander",
      "name": "MonsoonStraitWestExpander",
      "description": "Polyphonice Expander and Modulation Expander - Voice 9-16",
      "tags": [
        "Expander",
        "Sequencer",
		"Random"
      ]
    },
    {
      "slug": "MonsoonDeepStraitsSandsEast",
      "name": "MonsoonDeepStraitsSandsEast",
      "description": "Monsoon Poly Probability Manipulation, and Modulation Expander Voice 2-8",
      "tags": [
        "Expander",
        "Sequencer",
		"Random"
      ]
    },
    {
      "slug": "MonsoonDeepStraitsSandsWest",
      "name": "MonsoonDeepStraitsSandsWest",
      "description": "Monsoon Poly Probability Manipulation, and Modulation Expander Voice 9-16",
      "tags": [
        "Expander",
        "Sequencer",
		"Random"
      ]
    },
    {
      "slug": "MonsoonStraitsSands",
      "name": "MonsoonStraitsSands",
      "description": "Monsoon Polyphonic Global Macro Probability Manipulation, and Modulation Expander",
      "tags": [
        "Expander",
        "Sequencer",
		"Random"
      ]
    },
    {
      "slug": "MonsoonSandsVisualExpander",
      "name": "Sands Visual",
      "description": "Monsoon Probability Visualisation, Manipulation, and Modulation Expander",
      "tags": [
        "Expander",
        "Sequencer",
		"Random",
        "Visual"
      ]
    },
    {
      "slug": "StraitsEastSandsVisual",
      "name": "Straits East Sands Visual",
      "description": "Monsoon Polyphonic Per Channel Probability Visualisation, Manipulation, and Modulation Expander — all 15 poly voices (V2-V16)",
      "tags": [
        "Expander",
        "Sequencer",
		"Random",
        "Visual",
        "Polyphonic"
      ]
    },
    {
      "slug": "StraitsSandsMacroVisual",
      "name": "Straits Sands Macro Visual",
      "description": "Monsoon Polyphonic Global Macro Probability Visualisation, Manipulation, and Modulation Expander",
      "tags": [
        "Expander",
        "Sequencer",
		"Random",
        "Visual",
        "Polyphonic"
      ]
    }
  ]
}